<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <link rel="manifest" href="/manifest.json">
    
    <title>首頁</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
        }
        .button-container {
            text-align: center;
        }
        .button-container button {
            margin: 10px;
            padding: 15px 25px;
            font-size: 16px;
            cursor: pointer;
            border: none;
            border-radius: 5px;
            background-color: #007bff;
            color: white;
            transition: background-color 0.3s ease;
        }
        .button-container button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="button-container">
        <button onclick="location.href='./take photos/take_photo.html'">take photo</button>
        <button onclick="location.href='./area/area.html'">area</button>
        <button onclick="location.href='./touch area/touch_area.html'">touch_area</button>
        <button onclick="location.href='test_camera.html'">test_camera</button>
    </div>

    <script>
        if ('serviceWorker' in navigator) {
            window.addEventListener('load', () => {
                navigator.serviceWorker.register('/sw.js').then(registration => {
                    console.log('ServiceWorker registration successful with scope: ', registration.scope);
                }, err => {
                    console.log('ServiceWorker registration failed: ', err);
                });
            });
        }
    </script>
</body>
</html>
